
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Backbone View Collection - Part 1</title>
    
    <meta name="author" content="Jayraj Jog">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	<!-- Including Google Fonts stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Crete+Round|Open+Sans' rel='stylesheet' type='text/css'>
	
    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
	
	
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28662451-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Today I Read</a>
          <ul class="nav">
            
            
            



  
  
  	
  	<li><a href="/archive.html">Archive</a></li>
  	
 
  

  

  

  

  

  

  





          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
  <h1>Backbone View Collection - Part 1</h1>
</div>

<div class="row">
  <div class="span10">
    <p>I love <a href='http://backbonejs.org'>Backbone.js</a> for many reasons: it&#8217;s lightweight, small (it&#8217;s the first open-source library whose code I&#8217;ve actually completely read), super simple to get started with and has a very active community.</p>

<p>Backbone Views leave a bit to be desired because they do very little. As the <a href='http://backbonejs.org/#View'>documentation</a> itself says &#8220;Backbone views are almost more convention than they are code&#8221;.</p>

<p>One particular pain point I&#8217;ve had is the inability to manage collections of views. There already exist a <a href='http://marionettejs.com/'>number</a> of <a href='http://chaplinjs.org/'>solutions</a> that provide you a nice way to build applications with more structure that what Backbone alone will give you. I decided to write Backbone ViewCollection for 2 reasons:</p>

<p>1. I wanted to write it myself, to learn how 2. A Backbone ViewCollection provides a better way of managing Backbone views while still keeping the application pure Backbone</p>

<p>*** What should a View Collection Do? ***</p>

<p>These are the things I wanted from a View Collection class:</p>

<p>1. Renders a Backbone Collection into a Backbone View that is composed of further, child views. Each model in the collection corresponds to a child view 2. A <code>render</code> method that calls <code>render</code> on all its child elements 3. Handles <code>delegateEvent</code> and all the other crap associated with it 4. Manages child view creation and destruction and prevents memory leaks or zombie views 5. Child views can be anything - as long as they are nodes of the parent view</p>

<p>Here is an example of what such a class would do:</p>

<pre><code>`var Pokemon = Backbone.Model.extend({});
 var Pokedex = new Backbone.Collection({
 	model: Pokemon;
 });
 var PokemonView = Backbone.View.extend({
	render: function() {
		//some code to render a Pokemon&#39;s info
	}
 });
 var PokedexView = new Backbone.ViewCollection({
	childView: PokemonView,
	collection: Pokedex
 });
 //This will create an instance of PokemonView for each model in
 //the Pokedex collection and call its render() method
 PokedexView.render();`</code></pre>

<p>In the coming blog posts, I will describe how I made my ViewCollection.</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/links/2012/05/05/WIRT" title="Poor Little Rich Kid">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next disabled"><a>Next &rarr;</a>
      
      </ul>
    </div>
  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>19 May 2013</span></div>

    
  </div>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'tirjogjayr'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>


      </div>

      <footer>
        <p>&copy; Jayraj Jog 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>

